<!DOCTYPE HTML>

<html>

<style>
      nav {
      background:rgb(216,191,216);
      margin: 0 auto;
      display: flex;
      padding: 10px;
  }

  #portfolio {
    list-style-type: none;
    padding-left: 0%;
  }
 #protfolio li {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .content h1 {
    color: black;
  }

  main {
                height: 5px;
                zoom: .9;
                display: grid;
              }
    h1 { 
               font-size: 25px;
              }
              #all-contents {
                height: -90ch;
                margin: none;
              }

              a {
                font-size: 20px;
              }
              html{ 
                background-color: rgb(214,202,221);
              }

</style>

<head>
    <title>Anijah's first website</title>
    <link rel="stylesheet" href="style.css"
 </head>
    
    <body>
    <div id="all-contents">
        <nav>
            <h1> Anijah's Profolio</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
     </nav>
 </div>

 <main>
    <div class="content">
        <h1>Portfolio</h1>
        <ul id="portfolio">

        </ul>
      
        <img src="kururin-kuru-kuru.gif" width="250">
    </div>


<ul id="portfolio li">
    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>


</ul>
<img src="kururin-kuru-kuru.gif" width="250">

</main>


</body>

</html>

